events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    include       mime.types;
    default_type  application/octet-stream; 